Manifest-Version: 1.0
Main-Class: com.edmachina.quiron.QuironApplication
Class-Path: spring-jdbc-5.3.17.jar spring-core-5.3.17.jar swagger-core-2
 .1.12.jar spring-boot-starter-jdbc-2.6.5.jar springdoc-openapi-ui-1.6.6
 .jar jackson-datatype-jsr310-2.13.2.jar spring-boot-starter-web-2.6.5.j
 ar spring-aop-5.3.17.jar webjars-locator-core-0.48.jar aspectjweaver-1.
 9.7.jar jandex-2.4.2.Final.jar slf4j-api-1.7.36.jar lombok-1.18.22.jar 
 javafaker-1.0.2.jar jakarta.validation-api-2.0.2.jar jakarta.activation
 -api-1.2.2.jar log4j-api-2.17.2.jar jakarta.transaction-api-1.3.3.jar s
 pring-boot-starter-aop-2.6.5.jar spring-data-commons-2.6.3.jar spring-b
 oot-starter-validation-2.6.5.jar swagger-annotations-2.1.12.jar jackson
 -dataformat-yaml-2.13.2.jar logback-core-1.2.11.jar jakarta.annotation-
 api-1.3.5.jar commons-lang3-3.12.0.jar spring-tx-5.3.17.jar jackson-dat
 abind-2.13.2.jar spring-jcl-5.3.17.jar classmate-1.5.1.jar logback-clas
 sic-1.2.11.jar spring-boot-starter-json-2.6.5.jar spring-boot-starter-l
 ogging-2.6.5.jar springdoc-openapi-common-1.6.6.jar jboss-logging-3.4.3
 .Final.jar spring-boot-starter-tomcat-2.6.5.jar snakeyaml-1.23-android.
 jar checker-qual-3.5.0.jar generex-1.0.2.jar jakarta.xml.bind-api-2.3.3
 .jar spring-data-jpa-2.6.3.jar spring-expression-5.3.17.jar hibernate-v
 alidator-6.2.3.Final.jar spring-orm-5.3.17.jar log4j-to-slf4j-2.17.2.ja
 r jakarta.activation-1.2.2.jar txw2-2.3.6.jar spring-boot-starter-data-
 jpa-2.6.5.jar jackson-module-parameter-names-2.13.2.jar HikariCP-4.0.3.
 jar istack-commons-runtime-3.0.12.jar spring-webmvc-5.3.17.jar classgra
 ph-4.8.138.jar swagger-models-2.1.12.jar automaton-1.11-8.jar spring-bo
 ot-starter-2.6.5.jar postgresql-42.3.3.jar byte-buddy-1.11.22.jar sprin
 g-aspects-5.3.17.jar spring-web-5.3.17.jar jul-to-slf4j-1.7.36.jar spri
 ng-beans-5.3.17.jar springdoc-openapi-webmvc-core-1.6.6.jar tomcat-embe
 d-el-9.0.60.jar jackson-datatype-jdk8-2.13.2.jar tomcat-embed-core-9.0.
 60.jar jackson-core-2.13.2.jar tomcat-embed-websocket-9.0.60.jar spring
 -boot-autoconfigure-2.6.5.jar hibernate-core-5.6.7.Final.jar jaxb-runti
 me-2.3.6.jar jackson-annotations-2.13.2.jar snakeyaml-1.29.jar spring-b
 oot-2.6.5.jar antlr-2.7.7.jar swagger-ui-4.5.0.jar hibernate-commons-an
 notations-5.1.2.Final.jar spring-context-5.3.17.jar jakarta.persistence
 -api-2.2.3.jar

