Manifest-Version: 1.0
Main-Class: com.edmachina.quiron.QuironChallengeApplication
Class-Path: classmate-1.5.1.jar swagger-core-2.1.12.jar jakarta.activati
 on-api-1.2.2.jar spring-orm-5.3.17.jar jackson-datatype-jsr310-2.13.2.j
 ar spring-boot-starter-validation-2.6.5.jar spring-boot-starter-aop-2.6
 .5.jar springdoc-openapi-ui-1.6.6.jar logback-core-1.2.11.jar hibernate
 -validator-6.2.3.Final.jar tomcat-embed-el-9.0.60.jar lombok-1.18.22.ja
 r snakeyaml-1.23-android.jar aspectjweaver-1.9.7.jar spring-boot-starte
 r-tomcat-2.6.5.jar jackson-databind-2.13.2.jar spring-aspects-5.3.17.ja
 r automaton-1.11-8.jar swagger-models-2.1.12.jar classgraph-4.8.138.jar
  jaxb-runtime-2.3.6.jar txw2-2.3.6.jar jackson-module-parameter-names-2
 .13.2.jar spring-aop-5.3.17.jar swagger-ui-4.5.0.jar mysql-connector-ja
 va-8.0.28.jar hibernate-core-5.6.7.Final.jar jakarta.transaction-api-1.
 3.3.jar webjars-locator-core-0.48.jar spring-boot-starter-json-2.6.5.ja
 r jandex-2.4.2.Final.jar spring-boot-starter-logging-2.6.5.jar spring-b
 eans-5.3.17.jar spring-tx-5.3.17.jar log4j-api-2.17.2.jar istack-common
 s-runtime-3.0.12.jar spring-boot-starter-web-2.6.5.jar commons-lang3-3.
 12.0.jar jul-to-slf4j-1.7.36.jar snakeyaml-1.29.jar logback-classic-1.2
 .11.jar jakarta.activation-1.2.2.jar jackson-dataformat-yaml-2.13.2.jar
  jackson-annotations-2.13.2.jar hibernate-commons-annotations-5.1.2.Fin
 al.jar spring-jcl-5.3.17.jar tomcat-embed-core-9.0.60.jar tomcat-embed-
 websocket-9.0.60.jar spring-expression-5.3.17.jar slf4j-api-1.7.36.jar 
 spring-data-jpa-2.6.3.jar spring-boot-starter-data-jpa-2.6.5.jar jakart
 a.persistence-api-2.2.3.jar spring-boot-starter-jdbc-2.6.5.jar spring-b
 oot-autoconfigure-2.6.5.jar jackson-datatype-jdk8-2.13.2.jar jakarta.xm
 l.bind-api-2.3.3.jar jakarta.validation-api-2.0.2.jar HikariCP-4.0.3.ja
 r spring-context-5.3.17.jar antlr-2.7.7.jar springdoc-openapi-common-1.
 6.6.jar byte-buddy-1.11.22.jar log4j-to-slf4j-2.17.2.jar spring-data-co
 mmons-2.6.3.jar spring-webmvc-5.3.17.jar spring-core-5.3.17.jar springd
 oc-openapi-webmvc-core-1.6.6.jar jboss-logging-3.4.3.Final.jar spring-b
 oot-starter-2.6.5.jar jakarta.annotation-api-1.3.5.jar swagger-annotati
 ons-2.1.12.jar javafaker-1.0.2.jar spring-boot-2.6.5.jar generex-1.0.2.
 jar spring-jdbc-5.3.17.jar jackson-core-2.13.2.jar spring-web-5.3.17.ja
 r

