########################################################################################################################
############################################### SSL-PUERTOS-DB #########################################################
########################################################################################################################
# Opciones para datasource -> mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cronida?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=queiron
spring.datasource.password=Lfjk4583!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Opciones para datasource -> postgres
# spring.datasource.url=jdbc:mysql://localhost:3306/cronida
# spring.datasource.username=quiron
# spring.datasource.password=Lfjk4583
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Server options
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=9088
server.error.include-message=always
########################################################################################################################
################################################ VARIABLES #############################################################
########################################################################################################################
# JWT
quiron.app.secreto=llaveSecretaQuiron
quiron.app.expiracionToken=999999999
quiron.app.expiracionTokenRefresh=999999999

# SWAGGER
# swagger-ui custom path
springdoc.swagger-ui.path=/api-quiron.html
########################################################################################################################

